<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Asphalt Shingles | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Asphalt Shingles service in San Diego County by Zenith Roofing Services.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    <nav aria-label="Breadcrumb" style="font-size:.9rem;margin-bottom:8px;"><a href="/services/">Services</a> › <a href="/services/residential/">Residential Roofing</a> › <a href="/services/residential/asphalt-shingles/">Asphalt Shingles</a></nav>
    <h1>Asphalt Shingles</h1>
    <p>Professional asphalt shingles — request an estimate today.</p>
<h2>Our Process</h2>
<ol><li><strong>Inspection & Options</strong></li><li><strong>Detailed Proposal</strong></li><li><strong>Preparation</strong></li><li><strong>Install</strong></li><li><strong>Cleanup & QA</strong></li></ol>
<p><a class="call-button" href="tel:8589006163">Call 858-900-6163</a> &nbsp; or &nbsp; <a href="/projects/">See recent projects</a></p>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
