<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roof Inspection | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Roof Inspection in San Diego County by Zenith Roofing Services.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    <nav aria-label="Breadcrumb" style="font-size:.9rem;margin-bottom:8px;"><a href="/services/">Services</a> › <a href="/services/roof-inspection/">Roof Inspection</a></nav>
    <h1>Roof Inspection</h1>
    <p>Roof Inspection in San Diego County by Zenith Roofing Services.</p>
<ul><li>Deck & structure review</li><li>Flashing & penetrations</li><li>Drainage & ponding</li><li>Remaining life estimate</li></ul>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
