<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Contact Zenith Roofing Services: 858-900-6163 — request an estimate or inspection.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    
    <h1>Contact | Zenith Roofing Services</h1>
    <p><strong>Call/Text:</strong> <a href="tel:8589006163">858-900-6163</a></p>
<p>Simple contact form can go here.</p>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
