<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seamless Gutters | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Seamless Gutters in San Diego County by Zenith Roofing Services.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    <nav aria-label="Breadcrumb" style="font-size:.9rem;margin-bottom:8px;"><a href="/services/">Services</a> › <a href="/services/gutters/">Seamless Gutters</a></nav>
    <h1>Seamless Gutters</h1>
    <p>Seamless Gutters in San Diego County by Zenith Roofing Services.</p>
<h2>Profiles</h2><ul><li>K-Style (5" / 6")</li><li>Half-round</li><li>Custom box</li></ul>
<h2>Materials</h2><ul><li>Aluminum</li><li>Steel</li><li>Copper</li></ul>
<h2>Upgrades</h2><ul><li>Gutter guards</li><li>Rain chains</li><li>Drainage tie-ins</li></ul>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
