<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Full-service residential & commercial roofing in San Diego: repairs, re-roofs, tile, shingles, TPO/PVC, coatings, inspections, and seamless gutters.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    
    <h1>Services | Zenith Roofing Services</h1>
    <p>Click a service to see our process, scope, and FAQs.</p>
<h2>Repair & Maintenance</h2><ul><li><a href="/services/roof-repairs/">Roof Repairs</a></li><li><a href="/services/roof-inspection/">Roof Inspection</a></li><li><a href="/services/roof-repairs/roof-cleaning-maintenance/">Roof Cleaning & Maintenance</a></li></ul>
<h2>Residential Systems</h2><ul><li><a href="/services/residential/asphalt-shingles/">Asphalt Shingles</a></li><li><a href="/services/residential/torch-down/">Torch Down Systems</a></li><li><a href="/services/residential/tile-roof/">Clay & Concrete Tile</a></li><li><a href="/services/residential/tile-lift-lay/">Tile Lift & Reset</a></li><li><a href="/services/residential/tpo/">TPO Single-Ply</a></li><li><a href="/services/residential/silicone/">Silicone Roof Coatings</a></li></ul>
<h2>Commercial Systems</h2><ul><li><a href="/services/commercial/tpo/">TPO Roofing</a></li><li><a href="/services/commercial/shingle-systems/">Shingle Systems</a></li><li><a href="/services/commercial/tile-roofing/">Tile Roofing</a></li><li><a href="/services/commercial/metal/">Metal Roofing</a></li><li><a href="/services/commercial/pvc/">PVC Membranes</a></li><li><a href="/services/commercial/torch-down/">Torch Down Flat Roofs</a></li></ul>
<h2>Real Estate</h2><ul><li><a href="/services/real-estate/roof-reports/">Certified Roof Reports</a></li><li><a href="/services/real-estate/roof-estimates/">Pre-Sale Roofing Estimates</a></li><li><a href="/services/real-estate/visual-inspections/">Visual Roof Inspections</a></li><li><a href="/services/real-estate/roof-certifications/">Roof Certifications</a></li></ul>
<h2>Seamless Gutters</h2><p><a href="/services/gutters/">Custom seamless gutters</a> with color-matched downspouts and leaf protection options.</p>
<p><a href="tel:8589006163" class="call-button">Call 858-900-6163</a></p>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
