<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Residential Roofing | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Residential Roofing in San Diego County by Zenith Roofing Services.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    <nav aria-label="Breadcrumb" style="font-size:.9rem;margin-bottom:8px;"><a href="/services/">Services</a> › <a href="/services/residential/">Residential Roofing</a></nav>
    <h1>Residential Roofing</h1>
    <p>Residential Roofing in San Diego County by Zenith Roofing Services.</p>
<h2>Explore:</h2><ul><li><a href="/services/residential/asphalt-shingles/">Asphalt Shingles</a></li><li><a href="/services/residential/torch-down/">Torch Down Systems</a></li><li><a href="/services/residential/tile-roof/">Clay & Concrete Tile</a></li><li><a href="/services/residential/tile-lift-lay/">Tile Lift & Reset</a></li><li><a href="/services/residential/tpo/">TPO Single-Ply</a></li><li><a href="/services/residential/silicone/">Silicone Roof Coatings</a></li><li><a href="/services/residential/leak-repair-troubleshooting/">Leak Repair & Troubleshooting</a></li><li><a href="/services/residential/preventive-maintenance/">Preventive Maintenance</a></li><li><a href="/services/residential/roof-washing-moss-removal/">Roof Washing & Moss Removal</a></li></ul>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
