<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roof Repairs | Zenith Roofing Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Roof Repairs in San Diego County by Zenith Roofing Services.">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/base.css">
</head>
<body>
  <div id="site-header"></div>

  <main style="max-width:1200px;margin:24px auto;padding:0 16px;">
    <nav aria-label="Breadcrumb" style="font-size:.9rem;margin-bottom:8px;"><a href="/services/">Services</a> › <a href="/services/roof-repairs/">Roof Repairs</a></nav>
    <h1>Roof Repairs</h1>
    <p>Roof Repairs in San Diego County by Zenith Roofing Services.</p>
<h2>Explore:</h2><ul><li><a href="/services/roof-repairs/roof-tune-up/">Roof Tune-Up</a></li><li><a href="/services/roof-repairs/tile-roof-repair/">Tile Roof Repair</a></li><li><a href="/services/roof-repairs/clay-tile-roof-repair/">Clay Tile Roof Repair</a></li><li><a href="/services/roof-repairs/slate-roof-repair/">Slate Roof Repair</a></li><li><a href="/services/roof-repairs/shingles-roof-repair/">Shingles Roof Repair</a></li><li><a href="/services/roof-repairs/flat-roof-repair/">Flat Roof Repair</a></li><li><a href="/services/roof-repairs/skylight-repair/">Skylight Repair</a></li><li><a href="/services/roof-repairs/broken-tile-replacement/">Broken Tile Replacement</a></li><li><a href="/services/roof-repairs/roof-cleaning-maintenance/">Roof Cleaning & Maintenance</a></li></ul>
  </main>

  <div id="site-footer"></div>

  <script src="/js/header.js" defer></script>
  <script>
  async function include(id, url) {
    const el = document.getElementById(id);
    try {
      const res = await fetch(url);
      el.innerHTML = await res.text();
    } catch(e) {
      el.innerHTML = "<!-- include failed "+url+" -->";
    }
  }
  (async () => {
    await include('site-header', '/components/header-section.html');
    await include('site-footer', '/components/footer.html');
    if (window.ZenithHeader && window.ZenithHeader.init) window.ZenithHeader.init();
  })();
  </script>
</body>
</html>
